<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oL1-ri-Qbc">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="WelcomeVC" id="BYZ-38-t0r" customClass="ViewController" customModule="WagChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wagchatbackground" translatesAutoresizingMaskIntoConstraints="NO" id="bC4-sl-vX8">
                                <rect key="frame" x="0.0" y="44" width="414" height="692"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="t66-MD-MGg">
                                <rect key="frame" x="40" y="506" width="334" height="190"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wdK-8b-zQd">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="NGQ-kv-wsQ"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <segue destination="jFn-9Z-sNq" kind="show" id="xPy-Jg-atT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VEH-iT-qhN">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Ga2-Lm-WAv"/>
                                        </constraints>
                                        <state key="normal" title="Log In"/>
                                        <connections>
                                            <segue destination="bkX-Ez-8Ea" kind="show" id="VKv-Od-p7a"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c5n-V4-dlR">
                                        <rect key="frame" x="0.0" y="140" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Log In with Google" image="google.png" backgroundImage="Google">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="googleSignInPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L1t-8W-PiU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="VEH-iT-qhN" firstAttribute="height" secondItem="wdK-8b-zQd" secondAttribute="height" id="Hsv-PC-eu7"/>
                                    <constraint firstItem="c5n-V4-dlR" firstAttribute="height" secondItem="wdK-8b-zQd" secondAttribute="height" id="JCo-kC-TRO"/>
                                    <constraint firstItem="VEH-iT-qhN" firstAttribute="height" secondItem="wdK-8b-zQd" secondAttribute="height" id="twY-4P-wyf"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WAG CHAT" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vRw-qp-c0H">
                                <rect key="frame" x="158.33333333333334" y="310.66666666666669" width="97.666666666666657" height="114.66666666666669"/>
                                <fontDescription key="fontDescription" name="Futura-CondensedExtraBold" family="Futura" pointSize="45"/>
                                <color key="textColor" systemColor="systemOrangeColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pngkey.com-butt-png-2117336" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hGi-v0-AmZ">
                                <rect key="frame" x="157" y="190.66666666666666" width="100" height="99.999999999999972"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="8ld-tm-IQ5"/>
                                    <constraint firstAttribute="width" constant="100" id="rRs-hm-w9O"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="t66-MD-MGg" secondAttribute="trailing" constant="40" id="60k-8L-GQR"/>
                            <constraint firstItem="vRw-qp-c0H" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DXG-fh-7lX"/>
                            <constraint firstItem="bC4-sl-vX8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="FEM-vr-S7f"/>
                            <constraint firstItem="t66-MD-MGg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="Fa6-Z5-tdy"/>
                            <constraint firstItem="bC4-sl-vX8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MG4-wV-oBg"/>
                            <constraint firstItem="vRw-qp-c0H" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="TNM-bl-YSh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="t66-MD-MGg" secondAttribute="bottom" constant="40" id="ZKr-Mm-5NH"/>
                            <constraint firstItem="hGi-v0-AmZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bad-aL-TsC"/>
                            <constraint firstAttribute="trailing" secondItem="bC4-sl-vX8" secondAttribute="trailing" id="gYL-Wu-IfT"/>
                            <constraint firstItem="vRw-qp-c0H" firstAttribute="top" secondItem="hGi-v0-AmZ" secondAttribute="bottom" constant="20" id="hKG-AU-ev4"/>
                            <constraint firstAttribute="bottom" secondItem="bC4-sl-vX8" secondAttribute="bottom" id="rlL-Hd-GwH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Yoh-Nz-PFc"/>
                    <connections>
                        <outlet property="googleSignInButton" destination="c5n-V4-dlR" id="qmp-tH-bGm"/>
                        <outlet property="loginButton" destination="VEH-iT-qhN" id="N7z-fE-7ag"/>
                        <outlet property="signUpButton" destination="wdK-8b-zQd" id="Vog-98-2me"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044.9275362318842" y="93.750000000000014"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="ICq-sL-19f">
            <objects>
                <viewController id="bkX-Ez-8Ea" customClass="LogInViewController" customModule="WagChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CVM-L6-sX6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="IFw-dS-Sqv">
                                <rect key="frame" x="40" y="159" width="334" height="230.33333333333337"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pRd-ov-BiE">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lmm-JY-Ulu">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FeY-Rx-uRK">
                                        <rect key="frame" x="0.0" y="140" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="iuF-N1-Iff"/>
                                        </constraints>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginTapped:" destination="bkX-Ez-8Ea" eventType="touchUpInside" id="HEG-vL-kCK"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a1N-VM-lX6">
                                        <rect key="frame" x="0.0" y="210" width="334" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lmm-JY-Ulu" firstAttribute="height" secondItem="pRd-ov-BiE" secondAttribute="height" id="syg-q8-gbF"/>
                                    <constraint firstItem="FeY-Rx-uRK" firstAttribute="height" secondItem="pRd-ov-BiE" secondAttribute="height" id="vSM-sM-tJc"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pngkey.com-butt-png-2117336" translatesAutoresizingMaskIntoConstraints="NO" id="5na-RZ-ge8">
                                <rect key="frame" x="179.66666666666666" y="54" width="55" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Bdy-2z-LVU"/>
                                    <constraint firstAttribute="width" constant="55" id="fie-c8-1O2"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="T5g-7b-lHn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IFw-dS-Sqv" firstAttribute="leading" secondItem="T5g-7b-lHn" secondAttribute="leading" constant="40" id="437-Ye-rCf"/>
                            <constraint firstItem="5na-RZ-ge8" firstAttribute="centerX" secondItem="CVM-L6-sX6" secondAttribute="centerX" id="ACB-8Z-fFN"/>
                            <constraint firstItem="T5g-7b-lHn" firstAttribute="trailing" secondItem="IFw-dS-Sqv" secondAttribute="trailing" constant="40" id="BY3-a5-bb5"/>
                            <constraint firstItem="IFw-dS-Sqv" firstAttribute="top" secondItem="5na-RZ-ge8" secondAttribute="bottom" constant="50" id="PSP-pS-KOx"/>
                            <constraint firstItem="5na-RZ-ge8" firstAttribute="top" secondItem="T5g-7b-lHn" secondAttribute="top" constant="10" id="rSR-Ld-j44"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Av7-kN-5w4"/>
                    <connections>
                        <outlet property="emailTextField" destination="pRd-ov-BiE" id="hIh-EA-tJo"/>
                        <outlet property="errorLabel" destination="a1N-VM-lX6" id="hWm-be-YmK"/>
                        <outlet property="loginButton" destination="FeY-Rx-uRK" id="ozz-G3-muh"/>
                        <outlet property="passwordTextField" destination="lmm-JY-Ulu" id="aPI-N7-IZX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GRa-0V-2Eh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1811.594202898551" y="427.98913043478262"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="Muj-jY-7sK">
            <objects>
                <viewController id="jFn-9Z-sNq" customClass="SignUpViewController" customModule="WagChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dc4-ea-Wdz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="LpD-5t-9nm">
                                <rect key="frame" x="40" y="158.99999999999997" width="334" height="300.33333333333326"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bay-L6-GuL">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CaC-vq-HrB">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MA4-lh-F7o">
                                        <rect key="frame" x="0.0" y="140" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z3C-mW-dxZ">
                                        <rect key="frame" x="0.0" y="210" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="KOz-87-LxF"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUpTapped:" destination="jFn-9Z-sNq" eventType="touchUpInside" id="Iee-el-DJo"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IIP-XX-zhd">
                                        <rect key="frame" x="0.0" y="280" width="334" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="z3C-mW-dxZ" firstAttribute="height" secondItem="bay-L6-GuL" secondAttribute="height" id="UYs-cv-txX"/>
                                    <constraint firstItem="CaC-vq-HrB" firstAttribute="height" secondItem="bay-L6-GuL" secondAttribute="height" id="l0P-kW-3g3"/>
                                    <constraint firstItem="MA4-lh-F7o" firstAttribute="height" secondItem="bay-L6-GuL" secondAttribute="height" id="xoy-60-q9m"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pngkey.com-butt-png-2117336" translatesAutoresizingMaskIntoConstraints="NO" id="h0e-i0-zxV">
                                <rect key="frame" x="179.66666666666666" y="54" width="55" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="Qek-NN-Wsi"/>
                                    <constraint firstAttribute="height" constant="55" id="sQr-OQ-FrD"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="S6s-at-FUK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LpD-5t-9nm" firstAttribute="leading" secondItem="S6s-at-FUK" secondAttribute="leading" constant="40" id="BRn-g4-uER"/>
                            <constraint firstItem="S6s-at-FUK" firstAttribute="trailing" secondItem="LpD-5t-9nm" secondAttribute="trailing" constant="40" id="awW-I0-RB5"/>
                            <constraint firstItem="h0e-i0-zxV" firstAttribute="top" secondItem="S6s-at-FUK" secondAttribute="top" constant="10" id="fDx-ze-LD2"/>
                            <constraint firstItem="h0e-i0-zxV" firstAttribute="centerX" secondItem="dc4-ea-Wdz" secondAttribute="centerX" id="fjX-6J-yOM"/>
                            <constraint firstItem="LpD-5t-9nm" firstAttribute="top" secondItem="h0e-i0-zxV" secondAttribute="bottom" constant="50" id="gAR-zV-du2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ldc-MA-ngb"/>
                    <connections>
                        <outlet property="emailTextField" destination="CaC-vq-HrB" id="bK3-s0-FF9"/>
                        <outlet property="errorLabel" destination="IIP-XX-zhd" id="hzI-04-2Js"/>
                        <outlet property="passwordTextField" destination="MA4-lh-F7o" id="YSv-09-8IV"/>
                        <outlet property="signUpButton" destination="z3C-mW-dxZ" id="h1c-ja-tO3"/>
                        <outlet property="usernameTextField" destination="bay-L6-GuL" id="Qeo-Pr-v9X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vNe-GP-BVP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1812" y="-345"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="h8C-IZ-NQ7">
            <objects>
                <navigationController storyboardIdentifier="firstNavVC" automaticallyAdjustsScrollViewInsets="NO" id="oL1-ri-Qbc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="snh-r2-r18">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kkF-YX-wlg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HI6-VP-hyh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="93.750000000000014"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="HgN-gQ-pSi">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="PfL-F3-czr" customClass="HomeViewController" customModule="WagChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wsH-Py-uUD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d0j-yz-6y1">
                                <rect key="frame" x="207" y="368" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Op3-Qd-H7y">
                                <rect key="frame" x="20" y="64" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3FP-C1-kqE"/>
                                    <constraint firstAttribute="width" constant="100" id="gfm-DN-Q1r"/>
                                </constraints>
                                <state key="normal" title="Log Out"/>
                                <connections>
                                    <action selector="logOutTapped:" destination="PfL-F3-czr" eventType="touchUpInside" id="hhM-Lz-dQT"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tWD-L2-vAl">
                                <rect key="frame" x="0.0" y="124" width="414" height="612"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PostCell" id="BbU-gi-cUB">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BbU-gi-cUB" id="fdo-qI-Xv2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CTW-O9-sh5">
                                <rect key="frame" x="294" y="64" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="aSR-GV-TyM"/>
                                    <constraint firstAttribute="height" constant="40" id="dAZ-XX-SMr"/>
                                </constraints>
                                <state key="normal" title="Profile"/>
                                <connections>
                                    <action selector="chatsButtonTapped:" destination="PfL-F3-czr" eventType="touchUpInside" id="Sco-3X-9Kx"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="pngkey.com-butt-png-2117336" translatesAutoresizingMaskIntoConstraints="NO" id="ITF-oV-eCe">
                                <rect key="frame" x="180" y="62" width="55" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="Vf9-CN-Laa"/>
                                    <constraint firstAttribute="height" constant="55" id="Vmv-h5-qK4"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pY6-4q-H98"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="tWD-L2-vAl" secondAttribute="bottom" id="5fe-25-jz3"/>
                            <constraint firstItem="CTW-O9-sh5" firstAttribute="top" secondItem="pY6-4q-H98" secondAttribute="top" constant="20" id="62d-Bc-cfW"/>
                            <constraint firstItem="d0j-yz-6y1" firstAttribute="centerX" secondItem="wsH-Py-uUD" secondAttribute="centerX" id="CJb-wz-NtD"/>
                            <constraint firstItem="tWD-L2-vAl" firstAttribute="leading" secondItem="pY6-4q-H98" secondAttribute="leading" id="V3P-tu-Ccp"/>
                            <constraint firstItem="Op3-Qd-H7y" firstAttribute="leading" secondItem="pY6-4q-H98" secondAttribute="leading" constant="20" id="ZcV-dh-ODa"/>
                            <constraint firstItem="tWD-L2-vAl" firstAttribute="top" secondItem="Op3-Qd-H7y" secondAttribute="bottom" constant="20" id="Zdf-cR-J11"/>
                            <constraint firstItem="pY6-4q-H98" firstAttribute="trailing" secondItem="tWD-L2-vAl" secondAttribute="trailing" id="c20-7F-htn"/>
                            <constraint firstItem="ITF-oV-eCe" firstAttribute="top" secondItem="wsH-Py-uUD" secondAttribute="top" constant="70" id="dFy-7c-Dkn"/>
                            <constraint firstItem="d0j-yz-6y1" firstAttribute="centerY" secondItem="wsH-Py-uUD" secondAttribute="centerY" id="dfU-gR-dxU"/>
                            <constraint firstItem="Op3-Qd-H7y" firstAttribute="top" secondItem="pY6-4q-H98" secondAttribute="top" constant="20" id="f0u-Ng-gAF"/>
                            <constraint firstItem="ITF-oV-eCe" firstAttribute="centerX" secondItem="wsH-Py-uUD" secondAttribute="centerX" id="icM-Z9-trv"/>
                            <constraint firstItem="pY6-4q-H98" firstAttribute="trailing" secondItem="CTW-O9-sh5" secondAttribute="trailing" constant="20" id="pSI-d6-UMC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NzC-dK-GyY"/>
                    <connections>
                        <outlet property="chatsButton" destination="CTW-O9-sh5" id="Kfm-yf-VKk"/>
                        <outlet property="logOutButton" destination="Op3-Qd-H7y" id="eHI-z8-FoG"/>
                        <outlet property="tableView" destination="tWD-L2-vAl" id="3Ux-ou-GvR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XoX-wF-jXZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3492.753623188406" y="101.90217391304348"/>
        </scene>
        <!--Profile Details View Controller-->
        <scene sceneID="fQT-Q2-xhs">
            <objects>
                <viewController storyboardIdentifier="profileDetailsVC" id="WqQ-0B-O0v" customClass="ProfileDetailsViewController" customModule="WagChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wCV-Cj-TUR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wagchatbackground" translatesAutoresizingMaskIntoConstraints="NO" id="fba-As-a7l">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0pq-Lw-z4J">
                                <rect key="frame" x="40" y="416.33333333333331" width="334" height="109.99999999999994"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zRn-Eu-6O9">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="dw9-2w-Ja9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Djl-y1-adu">
                                        <rect key="frame" x="0.0" y="30" width="334" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="KhM-6H-1ew"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QNq-Gg-UCu">
                                        <rect key="frame" x="0.0" y="60" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="l6C-FL-xil"/>
                                        </constraints>
                                        <state key="normal" title="Message"/>
                                        <connections>
                                            <action selector="messageButtonTapped:" destination="WqQ-0B-O0v" eventType="touchUpInside" id="21l-a1-O44"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5hU-fP-Y3D">
                                <rect key="frame" x="40" y="380" width="334" height="26.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ork-WC-imG">
                                <rect key="frame" x="32" y="15" width="350" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="MdM-Jd-YOU"/>
                                    <constraint firstAttribute="width" constant="350" id="MuB-1A-7Bz"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rWV-NM-JFF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="fba-As-a7l" secondAttribute="bottom" id="20o-GN-McD"/>
                            <constraint firstItem="0pq-Lw-z4J" firstAttribute="centerX" secondItem="wCV-Cj-TUR" secondAttribute="centerX" id="2lY-uw-xgf"/>
                            <constraint firstItem="0pq-Lw-z4J" firstAttribute="leading" secondItem="rWV-NM-JFF" secondAttribute="leading" constant="40" id="2r8-2z-40F"/>
                            <constraint firstItem="5hU-fP-Y3D" firstAttribute="top" secondItem="Ork-WC-imG" secondAttribute="bottom" constant="15" id="5GT-h4-7An"/>
                            <constraint firstItem="Ork-WC-imG" firstAttribute="top" secondItem="rWV-NM-JFF" secondAttribute="top" constant="15" id="CeU-Td-czu"/>
                            <constraint firstItem="5hU-fP-Y3D" firstAttribute="leading" secondItem="rWV-NM-JFF" secondAttribute="leading" constant="40" id="RIB-cm-7Hh"/>
                            <constraint firstItem="0pq-Lw-z4J" firstAttribute="top" secondItem="5hU-fP-Y3D" secondAttribute="bottom" constant="10" id="T0Q-ND-ASi"/>
                            <constraint firstItem="fba-As-a7l" firstAttribute="leading" secondItem="wCV-Cj-TUR" secondAttribute="leading" id="XmJ-Pz-pm7"/>
                            <constraint firstItem="Ork-WC-imG" firstAttribute="centerX" secondItem="wCV-Cj-TUR" secondAttribute="centerX" id="d2n-8V-Soe"/>
                            <constraint firstItem="5hU-fP-Y3D" firstAttribute="centerX" secondItem="wCV-Cj-TUR" secondAttribute="centerX" id="fld-GL-HNt"/>
                            <constraint firstItem="fba-As-a7l" firstAttribute="top" secondItem="wCV-Cj-TUR" secondAttribute="top" id="j3U-uy-v1i"/>
                            <constraint firstItem="rWV-NM-JFF" firstAttribute="trailing" secondItem="0pq-Lw-z4J" secondAttribute="trailing" constant="40" id="obA-lw-v24"/>
                            <constraint firstAttribute="trailing" secondItem="fba-As-a7l" secondAttribute="trailing" id="vFY-JP-78T"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hKc-Ab-r6w"/>
                    <connections>
                        <outlet property="aboutLabel" destination="Djl-y1-adu" id="vcB-cu-5cj"/>
                        <outlet property="locationLabel" destination="zRn-Eu-6O9" id="kkJ-Cr-R5t"/>
                        <outlet property="messageButton" destination="QNq-Gg-UCu" id="jnk-HJ-tUj"/>
                        <outlet property="userProfileImage" destination="Ork-WC-imG" id="HS0-aw-rOx"/>
                        <outlet property="usernameLabel" destination="5hU-fP-Y3D" id="SdB-au-Mmi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="saX-h1-3sP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4368" y="751"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="BwU-SH-i5G">
            <objects>
                <viewController storyboardIdentifier="ChatVC" id="qCn-Mr-9Dn" customClass="ChatViewController" customModule="WagChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tpD-7m-pJm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="8ea-wl-Ddk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="KiP-2i-axG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pdj-SB-F6V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5287" y="372"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="tov-jx-Qqv">
            <objects>
                <viewController storyboardIdentifier="ProfileVC" id="WEK-c0-mwI" customClass="ProfileViewController" customModule="WagChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E63-eT-ebj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cEy-zg-bhc">
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="0hE-yo-rI5"/>
                                    <constraint firstAttribute="width" constant="55" id="5Ut-5V-1cY"/>
                                </constraints>
                                <state key="normal" title="WagChat" image="pngkey.com-butt-png-2117336"/>
                                <connections>
                                    <action selector="wagChatButtonTapped:" destination="WEK-c0-mwI" eventType="touchUpInside" id="a4w-kS-wNj"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="LUq-fb-3hJ">
                                <rect key="frame" x="40" y="315" width="334" height="320.33333333333326"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Dog Information" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="99f-hP-zyH">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e0x-dc-grc">
                                        <rect key="frame" x="0.0" y="60" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="About" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ess-xI-X9k">
                                        <rect key="frame" x="0.0" y="120" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xee-d0-1Tj">
                                        <rect key="frame" x="0.0" y="180" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Sff-DI-F0s"/>
                                        </constraints>
                                        <state key="normal" title="Update Profile"/>
                                        <connections>
                                            <action selector="updateProfileButtonTapped:" destination="WEK-c0-mwI" eventType="touchUpInside" id="Bwg-Tv-nJt"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="errorLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ck8-yq-rAc">
                                        <rect key="frame" x="0.0" y="240" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="successLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q92-rc-Q6a">
                                        <rect key="frame" x="0.0" y="300" width="334" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemGreenColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Xee-d0-1Tj" firstAttribute="height" secondItem="99f-hP-zyH" secondAttribute="height" id="Ivp-9o-zmo"/>
                                    <constraint firstItem="e0x-dc-grc" firstAttribute="height" secondItem="99f-hP-zyH" secondAttribute="height" id="oZh-rr-Ynl"/>
                                    <constraint firstItem="Ess-xI-X9k" firstAttribute="height" secondItem="99f-hP-zyH" secondAttribute="height" id="r36-R8-xpg"/>
                                    <constraint firstItem="Ck8-yq-rAc" firstAttribute="height" secondItem="99f-hP-zyH" secondAttribute="height" id="skZ-cv-oDV"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="98E-ep-KZB"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LUq-fb-3hJ" firstAttribute="leading" secondItem="98E-ep-KZB" secondAttribute="leading" constant="40" id="DS9-fg-r67"/>
                            <constraint firstItem="98E-ep-KZB" firstAttribute="trailing" secondItem="LUq-fb-3hJ" secondAttribute="trailing" constant="40" id="Lxp-vP-0Rp"/>
                            <constraint firstItem="LUq-fb-3hJ" firstAttribute="centerX" secondItem="E63-eT-ebj" secondAttribute="centerX" id="QHQ-Me-ziY"/>
                            <constraint firstItem="cEy-zg-bhc" firstAttribute="centerX" secondItem="E63-eT-ebj" secondAttribute="centerX" id="ShQ-Bl-PGT"/>
                            <constraint firstAttribute="top" secondItem="E63-eT-ebj" secondAttribute="top" id="YHE-DC-L0S"/>
                            <constraint firstAttribute="leading" secondItem="E63-eT-ebj" secondAttribute="leading" id="ZUS-2J-G1s"/>
                            <constraint firstItem="LUq-fb-3hJ" firstAttribute="top" secondItem="cEy-zg-bhc" secondAttribute="bottom" constant="250" id="gde-Yx-UbK"/>
                            <constraint firstItem="cEy-zg-bhc" firstAttribute="top" secondItem="98E-ep-KZB" secondAttribute="top" constant="10" id="hwH-b2-XRw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DfD-Y6-eUl"/>
                    <connections>
                        <outlet property="about" destination="Ess-xI-X9k" id="AMu-D7-DT6"/>
                        <outlet property="dogInfo" destination="99f-hP-zyH" id="Z1h-Nw-TYt"/>
                        <outlet property="errorLabel" destination="Ck8-yq-rAc" id="DcE-7X-Fcn"/>
                        <outlet property="location" destination="e0x-dc-grc" id="Hab-zY-qVX"/>
                        <outlet property="successLabel" destination="q92-rc-Q6a" id="Idj-EB-Qqf"/>
                        <outlet property="updateProfileButton" destination="Xee-d0-1Tj" id="cS6-FY-6qK"/>
                        <outlet property="wagChatButton" destination="cEy-zg-bhc" id="XFd-kI-QSD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m0k-il-jS1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4368.115942028986" y="-178.53260869565219"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="C5j-F1-0hC">
            <objects>
                <navigationController storyboardIdentifier="navigationVC" automaticallyAdjustsScrollViewInsets="NO" id="cat-by-0T2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6Jf-UY-op1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PfL-F3-czr" kind="relationship" relationship="rootViewController" id="XrT-mt-gfw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hWH-N4-cfV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2585.507246376812" y="101.90217391304348"/>
        </scene>
    </scenes>
    <resources>
        <image name="Google" width="285" height="69"/>
        <image name="google.png" width="18" height="18"/>
        <image name="pngkey.com-butt-png-2117336" width="434" height="423"/>
        <image name="wagchatbackground" width="1280" height="1024"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
