<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oL1-ri-Qbc">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="WelcomeVC" id="BYZ-38-t0r" customClass="ViewController" customModule="WagChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wagchatbackground" translatesAutoresizingMaskIntoConstraints="NO" id="bC4-sl-vX8">
                                <rect key="frame" x="0.0" y="44" width="414" height="692"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="t66-MD-MGg">
                                <rect key="frame" x="40" y="576" width="334" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wdK-8b-zQd">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="NGQ-kv-wsQ"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <segue destination="jFn-9Z-sNq" kind="show" id="xPy-Jg-atT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VEH-iT-qhN">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Ga2-Lm-WAv"/>
                                        </constraints>
                                        <state key="normal" title="Log In"/>
                                        <connections>
                                            <segue destination="bkX-Ez-8Ea" kind="show" id="VKv-Od-p7a"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="VEH-iT-qhN" firstAttribute="height" secondItem="wdK-8b-zQd" secondAttribute="height" id="Hsv-PC-eu7"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WAG CHAT" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vRw-qp-c0H">
                                <rect key="frame" x="158.33333333333334" y="310.66666666666669" width="97.666666666666657" height="114.66666666666669"/>
                                <fontDescription key="fontDescription" name="Futura-CondensedExtraBold" family="Futura" pointSize="45"/>
                                <color key="textColor" systemColor="systemOrangeColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pngkey.com-butt-png-2117336" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hGi-v0-AmZ">
                                <rect key="frame" x="157" y="190.66666666666666" width="100" height="99.999999999999972"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="8ld-tm-IQ5"/>
                                    <constraint firstAttribute="width" constant="100" id="rRs-hm-w9O"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="t66-MD-MGg" secondAttribute="trailing" constant="40" id="60k-8L-GQR"/>
                            <constraint firstItem="vRw-qp-c0H" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DXG-fh-7lX"/>
                            <constraint firstItem="bC4-sl-vX8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="FEM-vr-S7f"/>
                            <constraint firstItem="t66-MD-MGg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="Fa6-Z5-tdy"/>
                            <constraint firstItem="bC4-sl-vX8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MG4-wV-oBg"/>
                            <constraint firstItem="vRw-qp-c0H" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="TNM-bl-YSh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="t66-MD-MGg" secondAttribute="bottom" constant="40" id="ZKr-Mm-5NH"/>
                            <constraint firstItem="hGi-v0-AmZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bad-aL-TsC"/>
                            <constraint firstAttribute="trailing" secondItem="bC4-sl-vX8" secondAttribute="trailing" id="gYL-Wu-IfT"/>
                            <constraint firstItem="vRw-qp-c0H" firstAttribute="top" secondItem="hGi-v0-AmZ" secondAttribute="bottom" constant="20" id="hKG-AU-ev4"/>
                            <constraint firstAttribute="bottom" secondItem="bC4-sl-vX8" secondAttribute="bottom" id="rlL-Hd-GwH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Yoh-Nz-PFc"/>
                    <connections>
                        <outlet property="loginButton" destination="VEH-iT-qhN" id="N7z-fE-7ag"/>
                        <outlet property="signUpButton" destination="wdK-8b-zQd" id="Vog-98-2me"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044.9275362318842" y="93.750000000000014"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="ICq-sL-19f">
            <objects>
                <viewController id="bkX-Ez-8Ea" customClass="LogInViewController" customModule="WagChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CVM-L6-sX6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="IFw-dS-Sqv">
                                <rect key="frame" x="40" y="84.000000000000014" width="334" height="230.33333333333337"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pRd-ov-BiE">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lmm-JY-Ulu">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FeY-Rx-uRK">
                                        <rect key="frame" x="0.0" y="140" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="iuF-N1-Iff"/>
                                        </constraints>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginTapped:" destination="bkX-Ez-8Ea" eventType="touchUpInside" id="HEG-vL-kCK"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a1N-VM-lX6">
                                        <rect key="frame" x="0.0" y="210" width="334" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lmm-JY-Ulu" firstAttribute="height" secondItem="pRd-ov-BiE" secondAttribute="height" id="syg-q8-gbF"/>
                                    <constraint firstItem="FeY-Rx-uRK" firstAttribute="height" secondItem="pRd-ov-BiE" secondAttribute="height" id="vSM-sM-tJc"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="T5g-7b-lHn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IFw-dS-Sqv" firstAttribute="leading" secondItem="T5g-7b-lHn" secondAttribute="leading" constant="40" id="437-Ye-rCf"/>
                            <constraint firstItem="T5g-7b-lHn" firstAttribute="trailing" secondItem="IFw-dS-Sqv" secondAttribute="trailing" constant="40" id="BY3-a5-bb5"/>
                            <constraint firstItem="IFw-dS-Sqv" firstAttribute="top" secondItem="T5g-7b-lHn" secondAttribute="top" constant="40" id="wgd-JT-2UO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Av7-kN-5w4"/>
                    <connections>
                        <outlet property="emailTextField" destination="pRd-ov-BiE" id="hIh-EA-tJo"/>
                        <outlet property="errorLabel" destination="a1N-VM-lX6" id="hWm-be-YmK"/>
                        <outlet property="loginButton" destination="FeY-Rx-uRK" id="ozz-G3-muh"/>
                        <outlet property="passwordTextField" destination="lmm-JY-Ulu" id="aPI-N7-IZX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GRa-0V-2Eh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1811.594202898551" y="427.98913043478262"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="Muj-jY-7sK">
            <objects>
                <viewController id="jFn-9Z-sNq" customClass="SignUpViewController" customModule="WagChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dc4-ea-Wdz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="LpD-5t-9nm">
                                <rect key="frame" x="40" y="83.999999999999972" width="334" height="510.33333333333326"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bay-L6-GuL">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BDX-3W-Gue">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Dog Info" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6rb-3l-NQA">
                                        <rect key="frame" x="0.0" y="140" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Topics of Interest" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Ph-Rc-HUh">
                                        <rect key="frame" x="0.0" y="210" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CaC-vq-HrB">
                                        <rect key="frame" x="0.0" y="280" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MA4-lh-F7o">
                                        <rect key="frame" x="0.0" y="350" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z3C-mW-dxZ">
                                        <rect key="frame" x="0.0" y="420" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="KOz-87-LxF"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUpTapped:" destination="jFn-9Z-sNq" eventType="touchUpInside" id="Iee-el-DJo"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IIP-XX-zhd">
                                        <rect key="frame" x="0.0" y="490" width="334" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="BDX-3W-Gue" firstAttribute="height" secondItem="bay-L6-GuL" secondAttribute="height" id="2eM-gi-3kk"/>
                                    <constraint firstItem="5Ph-Rc-HUh" firstAttribute="height" secondItem="bay-L6-GuL" secondAttribute="height" id="4ay-5w-hO5"/>
                                    <constraint firstItem="6rb-3l-NQA" firstAttribute="height" secondItem="bay-L6-GuL" secondAttribute="height" id="F6d-XD-wdE"/>
                                    <constraint firstItem="z3C-mW-dxZ" firstAttribute="height" secondItem="bay-L6-GuL" secondAttribute="height" id="UYs-cv-txX"/>
                                    <constraint firstItem="CaC-vq-HrB" firstAttribute="height" secondItem="bay-L6-GuL" secondAttribute="height" id="l0P-kW-3g3"/>
                                    <constraint firstItem="MA4-lh-F7o" firstAttribute="height" secondItem="bay-L6-GuL" secondAttribute="height" id="xoy-60-q9m"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="S6s-at-FUK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LpD-5t-9nm" firstAttribute="leading" secondItem="S6s-at-FUK" secondAttribute="leading" constant="40" id="BRn-g4-uER"/>
                            <constraint firstItem="S6s-at-FUK" firstAttribute="trailing" secondItem="LpD-5t-9nm" secondAttribute="trailing" constant="40" id="awW-I0-RB5"/>
                            <constraint firstItem="LpD-5t-9nm" firstAttribute="top" secondItem="S6s-at-FUK" secondAttribute="top" constant="40" id="cgu-jk-HW1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ldc-MA-ngb"/>
                    <connections>
                        <outlet property="dogInfoTextField" destination="6rb-3l-NQA" id="bZE-0n-HkD"/>
                        <outlet property="emailTextField" destination="CaC-vq-HrB" id="bK3-s0-FF9"/>
                        <outlet property="errorLabel" destination="IIP-XX-zhd" id="hzI-04-2Js"/>
                        <outlet property="locationTextField" destination="BDX-3W-Gue" id="akM-cI-Jjt"/>
                        <outlet property="passwordTextField" destination="MA4-lh-F7o" id="YSv-09-8IV"/>
                        <outlet property="signUpButton" destination="z3C-mW-dxZ" id="h1c-ja-tO3"/>
                        <outlet property="topicsTextField" destination="5Ph-Rc-HUh" id="qbs-Uq-GEy"/>
                        <outlet property="usernameTextField" destination="bay-L6-GuL" id="Qeo-Pr-v9X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vNe-GP-BVP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1812" y="-345"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="h8C-IZ-NQ7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oL1-ri-Qbc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="snh-r2-r18">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kkF-YX-wlg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HI6-VP-hyh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="93.750000000000014"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="HgN-gQ-pSi">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="PfL-F3-czr" customClass="HomeViewController" customModule="WagChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wsH-Py-uUD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d0j-yz-6y1">
                                <rect key="frame" x="207" y="368" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Op3-Qd-H7y">
                                <rect key="frame" x="27" y="104" width="55" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="gfm-DN-Q1r"/>
                                </constraints>
                                <state key="normal" title="Log Out"/>
                                <connections>
                                    <action selector="logOutTapped:" destination="PfL-F3-czr" eventType="touchUpInside" id="hhM-Lz-dQT"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tWD-L2-vAl">
                                <rect key="frame" x="0.0" y="144" width="414" height="592"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PostCell" id="BbU-gi-cUB">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BbU-gi-cUB" id="fdo-qI-Xv2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CTW-O9-sh5">
                                <rect key="frame" x="287" y="104" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="aSR-GV-TyM"/>
                                </constraints>
                                <state key="normal" title="Chats"/>
                                <connections>
                                    <action selector="chatsButtonTapped:" destination="PfL-F3-czr" eventType="touchUpInside" id="Sco-3X-9Kx"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pY6-4q-H98"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="tWD-L2-vAl" secondAttribute="bottom" id="5fe-25-jz3"/>
                            <constraint firstItem="CTW-O9-sh5" firstAttribute="top" secondItem="pY6-4q-H98" secondAttribute="top" constant="60" id="62d-Bc-cfW"/>
                            <constraint firstItem="d0j-yz-6y1" firstAttribute="centerX" secondItem="wsH-Py-uUD" secondAttribute="centerX" id="CJb-wz-NtD"/>
                            <constraint firstItem="tWD-L2-vAl" firstAttribute="leading" secondItem="pY6-4q-H98" secondAttribute="leading" id="V3P-tu-Ccp"/>
                            <constraint firstItem="tWD-L2-vAl" firstAttribute="top" secondItem="Op3-Qd-H7y" secondAttribute="bottom" constant="10" id="Zdf-cR-J11"/>
                            <constraint firstItem="pY6-4q-H98" firstAttribute="trailing" secondItem="tWD-L2-vAl" secondAttribute="trailing" id="c20-7F-htn"/>
                            <constraint firstItem="d0j-yz-6y1" firstAttribute="centerY" secondItem="wsH-Py-uUD" secondAttribute="centerY" id="dfU-gR-dxU"/>
                            <constraint firstItem="Op3-Qd-H7y" firstAttribute="top" secondItem="pY6-4q-H98" secondAttribute="top" constant="60" id="f0u-Ng-gAF"/>
                            <constraint firstItem="pY6-4q-H98" firstAttribute="trailing" secondItem="CTW-O9-sh5" secondAttribute="trailing" constant="27" id="pSI-d6-UMC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NzC-dK-GyY"/>
                    <connections>
                        <outlet property="chatsButton" destination="CTW-O9-sh5" id="Kfm-yf-VKk"/>
                        <outlet property="logOutButton" destination="Op3-Qd-H7y" id="eHI-z8-FoG"/>
                        <outlet property="tableView" destination="tWD-L2-vAl" id="3Ux-ou-GvR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XoX-wF-jXZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3492.753623188406" y="101.90217391304348"/>
        </scene>
        <!--Chats View Controller-->
        <scene sceneID="tov-jx-Qqv">
            <objects>
                <viewController storyboardIdentifier="ChatsVC" id="WEK-c0-mwI" customClass="ChatsViewController" customModule="WagChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E63-eT-ebj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chats" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uUb-aW-ttS">
                                <rect key="frame" x="184.66666666666666" y="357.66666666666669" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cEy-zg-bhc">
                                <rect key="frame" x="175.66666666666666" y="120" width="63" height="30"/>
                                <state key="normal" title="WagChat"/>
                                <connections>
                                    <action selector="wagChatButtonTapped:" destination="WEK-c0-mwI" eventType="touchUpInside" id="a4w-kS-wNj"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="98E-ep-KZB"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="uUb-aW-ttS" firstAttribute="centerX" secondItem="E63-eT-ebj" secondAttribute="centerX" id="Ua7-lb-XRE"/>
                            <constraint firstItem="uUb-aW-ttS" firstAttribute="centerY" secondItem="E63-eT-ebj" secondAttribute="centerY" id="W0q-DP-iir"/>
                            <constraint firstItem="cEy-zg-bhc" firstAttribute="centerX" secondItem="uUb-aW-ttS" secondAttribute="centerX" id="cpJ-28-uGF"/>
                            <constraint firstItem="cEy-zg-bhc" firstAttribute="top" secondItem="98E-ep-KZB" secondAttribute="top" constant="120" id="hwH-b2-XRw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DfD-Y6-eUl"/>
                    <connections>
                        <outlet property="wagChatButton" destination="cEy-zg-bhc" id="XFd-kI-QSD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m0k-il-jS1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4368.115942028986" y="-178.53260869565219"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="C5j-F1-0hC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cat-by-0T2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6Jf-UY-op1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PfL-F3-czr" kind="relationship" relationship="rootViewController" id="XrT-mt-gfw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hWH-N4-cfV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2585.507246376812" y="101.90217391304348"/>
        </scene>
    </scenes>
    <resources>
        <image name="pngkey.com-butt-png-2117336" width="434" height="423"/>
        <image name="wagchatbackground" width="1280" height="1024"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
